###
#Create a new post

POST http://localhost:5000/post
Content-Type: application/json

{
    "title": "LM10",
    "content": "Messi is the GOAT",
    "author": "Shay Mashiah"
}

###
#Get all posts

GET http://localhost:5000/post

###
#Get a post by id

GET http://localhost:5000/post/67799fe7e3504ac6e5d78163

###
#Get a all posts by author

GET http://localhost:5000/post?author=Shay Mashiah


###
#Update a post by id

PUT http://localhost:5000/post/6779a005e3504ac6e5d78166
Content-Type: application/json

{
    "title": "Hi",
    "content": "Hello!",
    "author": "Elad Rabinovich"
}


###
#Delete a post by id

DELETE  http://localhost:5000/post/67799fe7e3504ac6e5d78163

###

###
#Create a new comment

POST http://localhost:5000/comment
Content-Type: application/json

{
    "PostId": "6779a067e3504ac6e5d78173",
    "content": "Booo",
    "author": "LM10"
}

###
#Get all comments

GET http://localhost:5000/comment


###
#Get a comment by id

GET http://localhost:5000/comment/6779a067e3504ac6e5d78173


###
#Update a comment by id

PUT http://localhost:5000/comment/6779a08ae3504ac6e5d7817a
Content-Type: application/json

{
    "PostId": "6779a067e3504ac6e5d78173",
    "content": "Messi Hagoat",
    "author": "Roi Raz"
}

###
#Delete a comment by id

DELETE  http://localhost:5000/comment/6779a08ae3504ac6e5d7817a
