###
#Create a new post

POST http://localhost:5000/post
Content-Type: application/json

{
    "title": "LM10",
    "content": "CR7 is the GOAT",
    "author": "Omri Ivry"
}

###
#Get all posts

GET http://localhost:5000/post

###
#Get a post by id

GET http://localhost:5000/post/6779a5a66aaa0ade05ad4e4f

###
#Get a all posts by author

GET http://localhost:5000/post?author=Shay Mashiah


###
#Update a post by id

PUT http://localhost:5000/post/6779a5816aaa0ade05ad4e4d
Content-Type: application/json

{
    "title": "Hi",
    "content": "Hello!",
    "author": "Elad Rabinovich"
}


###
#Delete a post by id

DELETE  http://localhost:5000/post/6779a067e3504ac6e5d78173

###

###
#Create a new comment

POST http://localhost:5000/comment
Content-Type: application/json

{
    "PostId": "6779a5a66aaa0ade05ad4e4f",
    "content": "SIUUUUUU",
    "author": "CR7 Mashiah"
}

###
#Get all comments

GET http://localhost:5000/comment


###
#Get a comment by id

GET http://localhost:5000/comment/675741b8ebba9bd796445df5


###
#Update a comment by id

PUT http://localhost:5000/comment/6779a5ec6aaa0ade05ad4e59
Content-Type: application/json

{
    "PostId": "6779a067e3504ac6e5d78173",
    "content": "Messi Hagoat",
    "author": "Roi Raz"
}

###
#Delete a comment by id

DELETE  http://localhost:5000/comment/6779a5ec6aaa0ade05ad4e59
